<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Aviso</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .full-width-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 20px;
        }
        .btn-large {
            padding: 15px 30px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <img src="img/presley.png" alt="Presley logo" class="navbar-icon">
          <a class="navbar-brand" href="#">Fortunas Presley's</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                <a class="nav-link" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="aviso.html">Casino</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ayuda.html">Ayuda</a>
              </li>
              <li class="nav-item">
                <div class="d-flex ms-lg-3">
                  <a href="registro.html" class="btn btn-outline-success me-2" role="button">Registrarse</a>
                  <a href="iniciosesion.html" class="btn btn-outline-success" role="button">Iniciar sesión</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="full-width-container">
        <h4>Primero tienes que registrarte para comenzar a apostar</h4>
        <h6>Con esto nos aseguramos que cumplas con la edad establecida por la ley para poder apostar y para también confirmar medios de pago. </h6>
        <a href="registro.html" type="button" class="btn btn-light btn-large">Registrarse</button>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>