<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Fortunas Presley</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <img src="img/presley.png" alt="Presley logo" class="navbar-icon">
          <a class="navbar-brand" href="#">Fortunas Presley's</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aviso.html">Casino</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ayuda.html">Ayuda</a>
              </li>
              <li class="nav-item">
                <div class="d-flex ms-lg-3">
                  <a href="registro.html" class="btn btn-outline-success me-2" role="button">Registrarse</a>
                  <a href="iniciosesion.html" class="btn btn-outline-success" role="button">Iniciar sesión</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="encabezado">
      <div class="container">
        <h1 class="display-4">Bienvenido a Fortuna's presley</h1>
        <p class="lead">La mejor plataforma para comenzar con tus apuestas y juegos de casino.</p>
        <a href="registro.html" class="boton" role="button">¡Registrate Ya!</a>
      </div>
    </div>

    <div class="carrusel">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/moneda.jpg" class="d-block w-100 img-carrusel" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <a href="moneda.html" class="carousel-link">
                <h5>CARA O SELLO</h5>
                <p>Prueba tu suerte apostando de forma sencilla si la moneda es cara o sello.</p>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/ruleta.jpg" class="d-block w-100 img-carrusel" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <a href="ruleta.html" class="carousel-link">
                <h5>RULETA DE LA SUERTE</h5>
                <p>Diviertete apostando con nuestra ruleta de la suerte, selecciona los números con una cantidad limitada de Tokens y si la ruleta selecciona el/los número/s elegido/s ganas.</p>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/blackjack.jpg" class="d-block w-100 img-carrusel" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <a href="blackjack.html" class="carousel-link">
                <h5>BLACKJACK</h5>
                <p>Disfruta nuestro nuevo y mejor juego, apuesta la cantidad deseada al otro jugador y ambos irán sacando cartas, si la suma de las cartas es mayor a la del contrincante ganas, pero si esta sobrepasa 21 pierdes. Si uno de los dos jugadores tiene 21 justos es BLACKJACK y gana la partida.</p>
              </a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev carousel-control-custom" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next carousel-control-custom" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="container features-container">
      <div class="row">
        <div class="col-md-4 feature">
          <i class="fas fa-futbol feature-icon"></i>
          <h3>Apuestas Fáciles</h3>
          <p>Apuesta ingresos que luego podrás retirar de forma confiable y segura.</p>
        </div>
        <div class="col-md-4 feature">
          <i class="fas fa-dice feature-icon"></i>
          <h3>Casino en línea</h3>
          <p>Disfruta de una amplia selección de juegos de casino emocionantes.</p>
        </div>
        <div class="col-md-4 feature">
          <i class="fas fa-gift feature-icon"></i>
          <h3>Contacto</h3>
          <p>Contactanos para solicitar ayuda, conocer nuestra comunidad, descubrir novedades y actualizarte con los próximos juegos.</p>
        </div>
      </div>
    </div>

    <br></br>
    <footer class="footer">
      <div class="container">
        <span>Programado por Don Roque de © 2024  Presley Fortuna's. Todos los derechos reservados a Don Presley Afiliates.</span>
      </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
